<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwtldr">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.07.26">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/tldr-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/171110-plugin-tldr-command-line-cheatsheets-for-unraid/" min="6.10.0" icon="quote-left">

<CHANGES>
## TLDR Manpages for UNRAID
###2024.07.26
- release note: welcome to the first version of the package.
</CHANGES>

<FILE Run="/bin/bash">
<INLINE> 
killall tldr
exit 0
</INLINE>
</FILE>

<FILE Name="&plgPATH;/tlrc-1.9.2-x86_64-1dw.txz" Min="6.10.0" Run="upgradepkg --install-new">
<URL>&pkgURL;/tlrc-1.9.2-x86_64-1dw.txz</URL>
<MD5>8de4067dd233f7166d434b535c38cf92</MD5>
</FILE>

<FILE Name="&emhttp;/README.md" Mode="0644">
<INLINE>
**TLDR Manpages for UNRAID**

Simplified and community-driven manpages / Terminal Command: **tldr** / User Manual: **tldr --help**
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-------------------------------------------------------------"
echo " TLDR Manpages for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall tldr
removepkg &plgPATH;/*.txz
rm -rf /root/.cache/tlrc
rm -rf /root/.config/tlrc
rm -rf &plgPATH;
rm -rf &emhttp;
echo ""
echo "-----------------------------------------------------------"
echo " TLDR Manpages for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
